@import 'variables.less';

html, body {
  font-family: -apple-system, BlinkMacSystemFont,
  "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
  "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  height: 100%;
  overflow: hidden;
  p {
    margin: 0;
  }
  textarea {
    text-align: center;
    cursor: pointer;
    border: 0;
    border-radius: 3px;
    background: 0 0;
    box-shadow: none;
    resize: none;
    word-wrap: break-word;
    overflow-y: hidden;
    outline: 0;
    -webkit-transition: background 85ms ease-in,border-color 85ms ease-in;
    -moz-transition: background 85ms ease-in,border-color 85ms ease-in;
    -ms-transition: background 85ms ease-in,border-color 85ms ease-in;
    -o-transition: background 85ms ease-in,border-color 85ms ease-in;
    transition: background 85ms ease-in,border-color 85ms ease-in;
  }
  textarea:focus {
    background-color: rgba(255,255,255,.85);
    cursor: text;
  }
  .app {
    height: 100%;
    padding: 0;
    .content {
      margin: 0;
      height: 100%;
      a, a:link, a:hover, a:active, a:visited {
        color: #000;
        text-decoration: none;
      }
    }
  }
  .icon-container {
    height: 22px;
    width: 22px;
    text-align: center;
    color: #777;
    font-size: 18px;
  }
  .icon-container:hover {
    color: #333;
    cursor: pointer;
  }
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
  }

  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.0784314);
  }
}