.modal {
  .modal-dialog {
    .modal-content {
      background-color: #f8f8f8;
      .modal-header {
        padding: 5px 10px 5px 10px;
        .modal-title {
          color: #333;
        }
        .close {
          margin: 0;
        }
      }
      .modal-body {
        padding: 0;
        height: 85vh;
        background-color: #f5f5f5;
      }
      .modal-footer {

      }
    }
  }
}