@import 'variables.less';

.navbar {
  border: 0;
  margin-bottom: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  .container-fluid {
    padding: 0;
    .navbar-left {
      padding: 0;
      .add-icon {
        position: absolute;
        right: 14px;
        top: 14px;
        font-size: 18px;
        color: #888888;
      }
      .add-icon:hover {
        color: #5e5e5e;
      }
      .navbar-brand {
        margin: 0;
        width: 100%;
        border-right: solid 1px #d9d9d9;
      }
    }
  }
}