@import 'variables.less';

.sidebar {
  height: calc(~'100% - 50px');
  padding: 0;
  background-color: rgb(254, 254, 254);
  .sidebar-list {
    height: 100%;
    .sidebar-search-container {
      width: 100%;
      height: 50px;
      padding-top: 7px;
      padding-left: 12px;
      padding-right: 12px;
      background-color: #f0f0f0;
      border-bottom: 1px #222;
      .inner-addon {
        position: relative;
        left: 0;
        .glyphicon {
          font-size: 15px;
          color: #888;
          position: absolute;
          padding: 10px;
          pointer-events: none;
        }
        input {
          padding-left: 40px;
        }
      }
      .sidebar-search {
        border: 0;
        font-size: 15px;
        outline: 0 none;
      }
      .sidebar-search:focus {
        border: 0;
        -webkit-box-shadow: 0;
        -moz-box-shadow: 0;
        box-shadow: 0;
        outline: 0 none;
      }
    }
    .sidebar-item-list {
      max-height: none;
      height: calc(~'100% - 50px');
      padding: 0;
      background-color: rgb(254, 254, 254);
      overflow-y: auto;
      .sidebar-item {
        position: relative;
        padding: 5px;
        margin: 0;
        border-bottom: 1px solid rgb(242, 242, 242);
        color: #4b4b4b;
        border-radius: 0;
        .archive-icon, .unarchive-icon {
          visibility: hidden;
          position: absolute;
          top: 90px;
          right: 10px;
          font-size: 18px;
          color: #888888;
        }
        .archive-icon:hover, .unarchive-icon:hover {
          color: #5e5e5e;
        }
        .row {
          width: 100%;
          margin: 0;
          .job-number {
            font-weight: bold;
            font-size: @header-font-size;
          }
          .job-status {
            padding: 0;
            color: rgba(0, 0, 0, .4);
          }
        }
      }
      .sidebar-item.active, .sidebar-item.active:hover {
        background-color: #e9ebeb;
      }
      .sidebar-item.archived {
        color: #888888;
      }
      .sidebar-item:hover {
        background-color: #F4F5F5;
        .archive-icon, .unarchive-icon {
          visibility: visible;
        }
      }
      .show-archived-link {
        color: #4b4b4b;
        display: block;
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        padding-top: 24px;
        padding-bottom: 24px;
      }
      .show-archived-link:hover {
        background-color: #F4F5F5;
      }
    }
  }
}