select {
  width: 100%;
  color: #000;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  -ms-text-align-last: center;
  text-align-last: center;
  border: 0;
  background: 0 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-transition: background 85ms ease-in, border-color 85ms ease-in;
  -moz-transition: background 85ms ease-in, border-color 85ms ease-in;
  -ms-transition: background 85ms ease-in, border-color 85ms ease-in;
  -o-transition: background 85ms ease-in, border-color 85ms ease-in;
  transition: background 85ms ease-in, border-color 85ms ease-in;
}

select:hover {
  background-color: rgba(0, 0, 0, .08);
  cursor: pointer;
}