textarea {
  cursor: pointer;
  border: 0;
  border-radius: 7px;
  background: 0 0;
  box-shadow: none;
  resize: none;
  word-wrap: break-word;
  overflow-y: hidden;
  outline: 0;
  -webkit-transition: background 85ms ease-in, border-color 85ms ease-in;
  -moz-transition: background 85ms ease-in, border-color 85ms ease-in;
  -ms-transition: background 85ms ease-in, border-color 85ms ease-in;
  -o-transition: background 85ms ease-in, border-color 85ms ease-in;
  transition: background 85ms ease-in, border-color 85ms ease-in;
}

textarea:hover {
  background-color: rgba(0, 0, 0, .08)
}

textarea:focus {
  background-color: rgba(255, 255, 255, .85);
  cursor: text;
}